# Binding health checks to an internal port
management.server.port=8081

# disable all management enpoints except health
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# Expose health endpoint by http
management.endpoints.web.exposure.include=health